# Health Data Pipeline Configuration
# Copy this to config.yaml and fill in your values

# Timezone configuration
timezone:
  # Your home timezone for Strategy A ingestion (HAE CSV/JSON)
  default: "America/Los_Angeles"

# API configuration
api:
  concept2:
    # Get your token from: https://log.concept2.com/developers
    token: "YOUR_CONCEPT2_API_TOKEN_HERE"
    base_url: "https://log.concept2.com/api/"

# Data directory paths
data:
  raw_dir: "Data/Raw"
  parquet_dir: "Data/Parquet"
  archive_dir: "Data/Archive"
  error_dir: "Data/Error"

# Ingestion settings
ingestion:
  batch_size: 50
  max_retries: 3
  retry_delay_seconds: 5
  archive_after_ingest: true

# Logging configuration
logging:
  level: "INFO"  # DEBUG, INFO, WARNING, ERROR
  format: "%(asctime)s - %(name)s - %(levelname)s - %(message)s"
  file: "pipeline.log"

# Validation settings
validation:
  enabled: true
  strict: false

# ============================================================================
# Google Drive Sources
# ============================================================================
# Define all sources to be fetched from Google Drive.
# IDs can be set here or in your .env file (e.g., HDP_LABS_FILE_ID)
# ============================================================================
drive_sources:
  
  labs:
    # 'single_file': Downloads one file by ID and converts to xlsx.
    type: "single_file"
    file_id: "" # Set HDP_LABS_FILE_ID in .env or paste ID here
    output_path: "Data/Raw/labs/labs-master-latest.xlsx"
    sheet_name: "Lab Results" # For the ingestion step

  protocols:
    type: "single_file"
    file_id: "" # Set HDP_PROTOCOLS_FILE_ID in .env or paste ID here
    output_path: "Data/Raw/labs/protocols-master-latest.xlsx"
    sheet_name: "Events" # For the ingestion step

  hae_csv:
    # 'folder_sync': Downloads ALL files from a folder.
    type: "folder_sync"
    folder_id: "" # Set HDP_HAE_CSV_FOLDER_ID in .env or paste ID here
    output_dir: "Data/Raw/HAE/CSV"
    # (Optional) ID of a folder to move files to after successful ingestion
    archive_dir_id: "" # Set HDP_HAE_CSV_ARCHIVE_ID in .env or paste ID here

  hae_json:
    type: "folder_sync"
    folder_id: "" # Set HDP_HAE_JSON_FOLDER_ID in .env or paste ID here
    output_dir: "Data/Raw/HAE/JSON"
    archive_dir_id: "" # Set HDP_HAE_JSON_ARCHIVE_ID in .env or paste ID here